# MyProject

./: MyProject.sln
MyProject/: MyProject.csproj  Program.cs  appsettings.json
MyProject/Controllers/: CaseSourcesController.cs  DepartmentsController.cs  HousesController.cs  LandInventoriesViewComponent.cs  OwnersController.cs  PropertiesController.cs  RealEstateDetailLandInventoriesViewComponent.cs  RealEstateDetailsController.cs  UsersController.cs
MyProject/Data/: ApplicationDbContext.cs  MyProjectContext.cs
MyProject/Migrations/: 20220824070709_InitialCreate.Designer.cs  20220824070709_InitialCreate.cs  20220824103620_fixHouseTypes.Designer.cs  20220824103620_fixHouseTypes.cs  20220825030212_addDepartment_Owner.Designer.cs  20220825030212_addDepartment_Owner.cs  20220825034809_fixModel.Designer.cs  20220825034809_fixModel.cs  20220825072523_testEnum.Designer.cs  20220825072523_testEnum.cs  20220825075508_testEnum_2.Designer.cs  20220825075508_testEnum_2.cs  20220830075144_houseUser.Designer.cs  20220830075144_houseUser.cs  20220906153515_fix.Designer.cs  20220906153515_fix.cs  20220912090443_property.Designer.cs  20220912090443_property.cs  20220913092449_fixProperty.Designer.cs  20220913092449_fixProperty.cs  20220922032032_property_enum.Designer.cs  20220922032032_property_enum.cs  20220928092512_RealEstateDetail.Designer.cs  20220928092512_RealEstateDetail.cs  20220928103349_RealEstateDetail_2.Designer.cs  20220928103349_RealEstateDetail_2.cs  20221004074340_CaseSource.Designer.cs  20221004074340_CaseSource.cs  20221004075942_CaseSource_2.Designer.cs  20221004075942_CaseSource_2.cs  20221004082756_CaseSource_3.cs  (+30 more)
(+106 files in other folders)
